{
  "name": "the-movie-database",
  "version": "2023.09.28-09.36.32",
  "license": "UNLICENSED",
  "homepage": "https://codepen.io/Nalini1998/pen/XWoMObB/565b8a3b6df281d292667777a3492136",
  "scripts": {
    "build": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "serve": "gulp serve -f ./build/gulpfile.js --cwd ./ --continue",
    "task": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "tasks": "gulp --tasks-simple -f ./build/gulpfile.js --cwd ./ --continue"
  },
  "config": {
    "srcDir": "src/",
    "distDir": "dist/"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "glob": "^7.1.4",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^1.4.0",
    "gulp": "^4.0.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack": "^4.29.6",
    "gulp-postcss": "^8.0.0",
    "lost": "^8.3.0",
    "postcss": "^7.0.17",
    "postcss-apply": "^0.12.0",
    "postcss-color-function": "^4.1.0",
    "postcss-conditionals": "^3.0.0-beta.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-discard-comments": "^4.0.2",
    "postcss-extend": "^1.0.5",
    "postcss-flexbox": "^1.0.3",
    "postcss-for": "^2.1.1",
    "postcss-media-minmax": "^4.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-reverse-media": "^0.1.2",
    "postcss-simple-vars": "^5.0.2",
    "postcss-transform-shortcut": "^2.0.1",
    "postcss-triangle": "^2.0.0",
    "postcss-use": "^3.0.0",
    "postcss-utilities": "^0.8.2",
    "gulp-babel": "^8.0.0",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0"
  },
  "browserslist": [
    "last 5 version"
  ],
  "tasks": {
    "partials": {
      "order": 999,
      "src": [
        "**/*.template.html"
      ],
      "pipe": [
        {
          "require": "gulp-inject-partials",
          "args": [
            {
              "removeTags": true,
              "quiet": true,
              "ignoreError": true
            }
          ]
        }
      ],
      "rename": {
        "find": ".template",
        "replace": ""
      },
      "cleanup": [
        "**/*.partial.html",
        "**/*.template.html"
      ]
    },
    "postcss": {
      "src": [
        "**/*.css"
      ],
      "pipe": [
        {
          "require": "../tasks/postcss/index.js"
        }
      ],
      "cleanup": false
    },
    "babel": {
      "src": [
        "**/*.js",
        "**/*.babel"
      ],
      "pipe": [
        {
          "require": "gulp-babel"
        }
      ],
      "cleanup": [
        "**/*.babel"
      ]
    }
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      [
        "@babel/plugin-proposal-decorators",
        {
          "decoratorsBeforeExport": true
        }
      ],
      "@babel/plugin-proposal-do-expressions",
      "@babel/plugin-proposal-function-bind",
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-json-strings",
      "@babel/plugin-proposal-logical-assignment-operators",
      [
        "@babel/plugin-transform-modules-commonjs",
        {
          "strictMode": false
        }
      ],
      "@babel/plugin-proposal-nullish-coalescing-operator",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-optional-chaining",
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "smart"
        }
      ],
      "@babel/plugin-proposal-throw-expressions",
      "@babel/plugin-syntax-jsx",
      "@babel/plugin-transform-react-display-name",
      "@babel/plugin-transform-react-jsx"
    ]
  }
}