<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Film Finder by Nalini!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400&family=Fredoka+One&family=Questrial&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
    <script defer src="https://kit.fontawesome.com/e918d10e90.js" crossorigin="anonymous"></script>
    <script defer src="public/helpers.js"></script>
    <script defer src="public/script.js"></script>
  </head>
  <body>
    <header>
      <h1 id="appTitle"> <img src="https://i.pinimg.com/originals/b7/f8/28/b7f828e5f424a2f483455be7bb4e94a8.gif" style="width: 110px"/> F I L M   -  F I N D E R 🍿     </h1>
      
    </header>
    <div id="movieInfo">
      <div id="moviePoster"></div>
      <div id="movieText"></div>
      <div id="root"></div>
    </div>
    <div id="likeOrDislikeBtns">
      <button id="likeBtn"><i class="fa-solid fa-thumbs-up"></i></button>
      <button id="dislikeBtn"><i class="fa-solid fa-thumbs-down"></i></button>
    </div>

  </body>
</html>
